// Twitch Auth

TWITCH_BOT_USERNAME=Nanotect_
TWITCH_TARGET_CHANNEL=nanotect_
TWITCH_BOT_OAUTH_PASSWORD=oauth:123456789

// Beatmap detail Command!

TITLE= ⏯ TITLE:
MODS= 🎮 MODS:
STAR= ⭐
AR= 🔩 AR:
CS= CS:
OD= OD:
HP= HP:
BPM= BPM:
DL= 🔗 DL:

// Current use skin Command!

SKIN= 🔧 CURRENT USE SKIN:

// Performance Points Command!

PP= ✅ Performance Points
100= ⭐ 100%:
99= 1️⃣ 99%:
98= 2️⃣ 98%:
97= 3️⃣ 97%:
96= 4️⃣ 96%:
95= 5️⃣ 95%:
